{
  "name": "ai-elements",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "check": "npx ultracite@latest check",
    "fix": "npx ultracite@latest fix",
    "bump-deps": "npx npm-check-updates --deep -u -x recharts,turbo && pnpm install",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/shadcn-ui && npx shadcn@latest migrate radix -c packages/shadcn-ui",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@changesets/cli": "^2.29.7",
    "@vitest/browser-playwright": "^4.0.7",
    "@vitest/browser-preview": "^4.0.7",
    "turbo": "2.5.8",
    "typescript": "5.9.3",
    "ultracite": "6.3.2",
    "vitest": "^4.0.7"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20.12"
  },
  "pnpm": {
    "overrides": {
      "parse5": "^7.2.1"
    }
  }
}
